Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Wardrobe',
  ['cloakroom_prompt'] = 'Press ~INPUT_CONTEXT~ to access the cloakroom',
  ['ems_clothes_civil'] = 'Civilian Clothes',
  ['ems_clothes_ems'] = 'EMS clothing',
  ['carrylady'] = 'Carry the wounded', 
  -- Vehicles
  ['ambulance'] = 'Hospital EMS',
  ['helicopter_prompt'] = 'Press ~INPUT_CONTEXT~ to access the hangar.',
  ['helicopter_buy'] = 'Helicopter Shop',
  ['helicopter_garage'] = 'Access Heliport',
  ['helicopter_store'] = 'Store helicopter in the hangar',
  ['helicopter_garage_title'] = 'Helicopter Hangar',
  ['helicopter_title'] = 'Heliport Menu',
  ['helicopter_notauthorized'] = 'You are not authorized to purchase helicopters.',
  ['garage_prompt'] = 'Press ~INPUT_CONTEXT~ to access the vehicle garage.',
  ['store_prompt'] = 'Press ~INPUT_CONTEXT~ to store your vehicle.',
  ['garage_title'] = 'Hospital Garage',
  ['garage_stored'] = 'Store',
  ['garage_notstored'] = 'It is not in the garage',
  ['garage_storing'] = 'We are trying to store the vehicle, make sure there are no players around.',
  ['garage_has_stored'] = 'The vehicle has been stored in your garage.',
  ['garage_has_notstored'] = 'No vehicles from your property were found nearby',
  ['garage_notavailable'] = 'Your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'no spawn points available!',
  ['garage_empty'] = 'You don\'t have any vehicles in the garage.',
  ['garage_released'] = 'Your vehicle has been removed from the garage.',
  ['garage_store_nearby'] = 'There are no vehicles nearby.',
  ['garage_storeditem'] = 'Open the garage',
  ['garage_storeitem'] = 'Store Vehicle',
  ['garage_buyitem'] = 'Vehicle Shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Vehicle Shop',
  ['vehicleshop_confirm'] = 'Do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'You have purchased %s for $%s',
  ['vehicleshop_money'] = 'you cannot pay for this vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently DOWNLOADING & LOADING please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['searchsem'] = 'Review belongings.',
  ['being_searched'] = 'An EMS is checking your belongings.',
  ['hospital'] = 'Hospital',
  ['revive_inprogress'] = 'Reviving the patient!',
  ['revive_complete'] = 'You have revived %s',
  ['revive_complete_award'] = 'You have revived %s for $%s!',
  ['revive_fail_offline'] = 'that player is no longer online',
  ['heal_inprogress'] = 'You are cured!',
  ['heal_complete'] = 'You have healed %s',
  ['no_players'] = 'No player nearby',
  ['no_vehicles'] = 'No vehicle nearby',
  ['player_not_unconscious'] = 'That player is unconscious!',
  ['player_not_conscious'] = 'That player is not conscious!',
  -- Boss Menu
  ['boss_actions'] = 'Boss Menu',
  -- Misc
  ['invalid_amount'] = 'Amount invalid',
  ['actions_prompt'] = 'Press ~INPUT_CONTEXT~ to access the EMS Hospital menu.',
  ['deposit_amount'] = 'Deposit amount',
  ['money_withdraw'] = 'Amount withdrawn',
  ['fast_travel'] = 'Press ~INPUT_CONTEXT~ to travel fast',
  ['open_pharmacy'] = 'Press ~INPUT_CONTEXT~ to open the pharmacy.',
  ['pharmacy_menu_title'] = 'Pharmacy',
  ['pharmacy_take'] = 'Get <span style = "color: blue;">% s </span>',
  ['medikit'] = 'Med Kit',
  ['bandage'] = 'Bandage',
  ['adrenaline'] = 'Adrenaline',
  ['recipemed'] = 'Recipe',
  ['max_item'] = 'You can\'t carry any more.',
  -- F6 Menu
  ['ems_menu'] = 'Menu EMS',
  ['ems_menu_title'] = 'EMS Menu',
  ['ems_menu_revive'] = 'Revive player',
  ['ems_menu_putincar'] = 'Put in vehicle',
  ['ems_menu_small'] = 'Heal small wounds',
  ['ems_menu_big'] = 'Treat serious injuries',
  ['ems_menu_billing'] = 'Make invoice',
  -- Phone
  ['alert_ambulance'] = 'Alert EMS',
  -- Death 
    ['respawn_available_in'] = '~r~%s MINUTES %s  SECONDS ~s~ TO ENTER COMA STATE',
  ['respawn_bleedout_in'] = '~r~%s MINUTES %s  SECONDS ~s~ ~r~ [YOU WILL LOSE WHAT YOU HAVE] ~s~',
  ['respawn_bleedout_prompt'] = 'PRESS [~b~ E ~s~] TO REVIVE',
  ['distress_send'] = 'PRESS [~b~ G ~s~] TO SEND A HELP SIGNAL',
  ['distress_sent'] = 'THE HELP SIGNAL HAS BEEN SENT TO AVAILABLE UNITS!',
  ['distress_message'] = 'REQUIRED HEALTH CARE: UNCONSCIOUS CITIZEN',
  ['combatlog_message'] = 'It has been forced to respawn because you previously left the server when you were dead.',
  ['respawn_bleedout_fine'] = 'Hold [ E ] to respawn for $%s ~s~',
  ['respawn_bleedout_fine_msg'] = 'You have paid  $%s  to respawn',
  -- Revive
  ['revive_help'] = 'Revive player',
  -- Items
  ['used_medikit'] = 'You used a med kit',
  ['used_bandage'] = 'You used a bandage',
  ['used_adrenaline'] = 'You used some adrenaline',
  ['not_enough_medikit'] = 'You don\'t have any med kits.',
  ['not_enough_bandage'] = 'You don\'t have any bandages.',
  ['not_enough_adrenaline'] = 'You don\'t have any adrenaline',
  ['healed'] = 'You have been treated',
  ['handcuff'] = 'Handcuff / Handcuff',
  ['drag'] = 'Escort',
  ['put_in_vehicle'] = 'Put in the vehicle.',
}
