Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestuario',
  ['ems_clothes_civil'] = 'Ropa de Civil',
  ['ems_clothes_ems'] = 'Ropa de EMS',
  -- Vehicles
  ['ambulance'] = 'Hospital EMS',
  ['helicopter_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder al ~y~hangar~s~.',
  ['helicopter_buy'] = 'Tienda de Helicopteros',
  ['helicopter_garage'] = 'Abrir el Helipuerto',
  ['helicopter_store'] = 'Guardar helicoptero en el hangar',
  ['helicopter_garage_title'] = 'Hangar de Helicopteros',
  ['helicopter_title'] = 'Menu del Helipuerto',
  ['helicopter_notauthorized'] = 'Usted no está autorizado para comprar helicópteros.',
  ['garage_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder al ~y~garage de vehículos~s~.',
  ['garage_title'] = 'Garage del Hospital',
  ['garage_stored'] = 'Almacenar',
  ['garage_notstored'] = 'No esta en el garage',
  ['garage_storing'] = 'Estamos intentando guardar el vehículo, asegúrese de que no haya jugadores alrededor.',
  ['garage_has_stored'] = 'El vehículo ha sido guardado en su garage.',
  ['garage_has_notstored'] = 'No se encontraron vehículos de su propiedad cerca',
  ['garage_notavailable'] = 'Su vehículo no está guardado en el garage.',
  ['garage_blocked'] = 'no hay puntos de spawn disponibles!',
  ['garage_empty'] = 'No tienes ningún vehículo en el garage.',
  ['garage_released'] = 'Su vehículo ha sido sacado del garage.',
  ['garage_store_nearby'] = 'No hay vehículos cercanos.',
  ['garage_storeditem'] = 'Abrir el garage',
  ['garage_storeitem'] = 'Guardar Vehiculo',
  ['garage_buyitem'] = 'Tienda de Vehiculos',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de Vehiculos',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'no puedes pagar este vehículo',
  ['vehicleshop_awaiting_model'] = 'el vehículo actualmente se esta ~g~DESCARGANDO & CARGANDO~s~ por favor espere',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'si',
  -- Action Menu
  ['hospital'] = 'Hospital',
  ['revive_inprogress'] = 'Reanimando al paciente!',
  ['revive_complete'] = 'Has reanimado a ~y~%s~s~',
  ['revive_complete_award'] = 'Has reanimado a ~y~%s~s~ y has ganado ~g~$%s~s~!',
  ['heal_inprogress'] = '¡Estás curado!',
  ['heal_complete'] = 'Has curado a ~y~%s~s~',
  ['no_players'] = 'Ningún jugador cerca',
  ['no_vehicles'] = 'Ningún vehículo cerca',
  ['player_not_unconscious'] = '¡Ese jugador está inconsciente!',
  ['player_not_conscious'] = '¡Ese jugador no está consciente!',
  -- Boss Menu
  ['boss_actions'] = 'Menu de Jefe',
  -- Misc
  ['invalid_amount'] = '~r~Cantidad invalida',
  ['actions_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder al ~y~menu del Hospital EMS~s~.',
  ['deposit_amount'] = 'Cantidad del depósito',
  ['money_withdraw'] = 'Cantidad retirada',
  ['fast_travel'] = 'Presiona ~INPUT_CONTEXT~ para viajar rapido',
  ['open_pharmacy'] = 'Presiona ~INPUT_CONTEXT~ para abrir la farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'Coger <span style="color:blue;">%s</span>',
  ['medikit'] = 'Medikit',
  ['bandage'] = 'Vendaje',
  ['pildora'] = 'Pildora',
  ['recetamed'] = 'Receta',
  ['max_item'] = 'Ya llevas suficiente.',
  -- F6 Menu
  ['ems_menu'] = 'Menu EMS',
  ['ems_menu_title'] = 'Menú EMS',
  ['ems_menu_revive'] = 'Revivir jugador',
  ['ems_menu_putincar'] = 'Poner en vehículo',
  ['ems_menu_small'] = 'Curar heridas pequeñas',
  ['ems_menu_big'] = 'Tratar lesiones graves',
  ['ems_menu_billing'] = 'Realizar factura',
  -- Phone
  ['alert_ambulance'] = 'Alerta EMS',
  -- Death
  ['respawn_available_in'] = 'Reaparicion disponible en ~b~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'Te desangrarás en ~b~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'Mantiene [~b~E~s~] para reaparecer',
  ['respawn_bleedout_fine'] = 'Mantiene [~b~E~s~] para reaparecer por ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Has pagado ~r~$%s~s~ para reaparecer',
  ['distress_send'] = 'Presiona [~b~G~s~] para enviar una señal de socorro.',
  ['distress_sent'] = '¡La señal de socorro ha sido enviada a las unidades disponibles!',
  ['distress_message'] = 'Atención médica requerida: ciudadano inconsciente!',
  ['combatlog_message'] = 'Ha sido forzado a reaparecer porque anteriormente has dejado el servidor cuando estabas muerto.',
  -- Revive
  ['revive_help'] = 'Revivir a jugador',
  -- Item
  ['used_medikit'] = 'Usaste ~y~1x~s~ Medikit',
  ['used_bandage'] = 'Usaste ~y~1x~s~ Vendaje',
  ['used_pildora'] = 'Usaste ~y~1x~s~ Pildora',
  ['not_enough_medikit'] = 'No tienes ~b~medikit~s~.',
  ['not_enough_bandage'] = 'No tienes ~b~vendaje~s~.',
  ['healed'] = 'Usted ha sido tratado',
}
